<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>New</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel='stylesheet' href="css/style.css" type='text/css' media='all' />
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
 </head>
    <body>

	<style>
    body {
background: black;
	width: 100%;
	height:100% ;
	color: #fff;

}
/*
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}*/
.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  position: relative;
  text-align: center;
  cursor: default;
  background: -webkit-linear-gradient(45deg, #ff89e9 0%, #05abe0 100%);
  background: linear-gradient(45deg, #ff89e9 0%,#05abe0 100%);
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3em;
  text-align: left;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  position: relative;
  font-size: 10px;
  background-color: transparent;
  padding: 15% 0 10px 0;
  text-align: left;
}

.hovereffect .overlay:before {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  border: 1px solid #fff;
  content: '';
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-20px,0,0);
  transform: translate3d(-20px,0,0);
}

.hovereffect a, .hovereffect p {
text-align: center;
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
}

.hovereffect:hover img {
  opacity: 0.6;
  filter: alpha(opacity=60);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect:hover .overlay:before,
.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/*
div {
background-image:  url(images/celebb.jpg);
background-size: 100% 100%;
  width: 800px;
  height:800px;
  box-shadow: 0 0 7px rgb(51, 171, 187);
 border-radius: 7px;
  padding: 50px;
  margin: 20px;
  margin-left:25%;
  text-align:center;
  text-align:middle;
}


h1{
	font-family: 'Cookie', 'cursive';
	font-size: 3em;
	font-weight: 300;
	text-align:center;
	text-align:middle;
}
h6 {
	font-family: 'Cookie', 'cursive';
	font-size: 3em;
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 10%;
	right: 20%;
	left: 20%;
}*/
</style>
<!--div>
<h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		
	</div>
</h1-->
		<div class="hovereffect">
			<img class="img-responsive" src="images/party.jpg" alt="">
			
				<div class="overlay">
					<h1 style= " text-align: center; margin-top:-8%;">FLASHBACK!!</h1>
        </br>    <p style= "
          margin-left:-80px;
          margin-right: 20px;
          margin-top:-50px;
          font-size: 0.7em;
          font-weight: 0;
          text-align: center;
          position: absolute;
         ">
              How about Roaming in the car?? You asked… I nodded saying Yess!! I like it...
            </br>  That's how we spent our whole day roaming!!</br>
                 It was two years ago on this day that you first told me you loved me and asked me to be your girlfriend. You changed my life that evening and put us on a path that has brought us such joy.
              When I look at you today, I realize my love for you grows deeper, richer, as time goes by.</br> Whenever something good happens, you're the first person I want to tell. When something bad happens, I know that I can count on you and tell me "Su everything will be alright "
            </br>   I am the luckiest woman in the world because I can truly say that I am in love with my best friend. There's no another man that can hold a candle to you and I just wanted to let you know that I love you more than the words can express!!
          </br>  </br>   Your's Loving 
          </br>   Su
					</p>
				</div>
		</div>
	</div>

</body>
</html>